{
	"cSpell.words": [
		"Boostings",
		"GIVback",
		"GIVBACKS",
		"GIVeconomy",
		"giveth",
		"GIVfarm",
		"GIVfrens",
		"GIVpower",
		"GIVstream",
		"HONEYSWAP",
		"IGIVpower",
		"merkle",
		"SUSHISWAP",
		"swiper",
		"xdai"
	]
}
